1=0TQZJ62ED01JT7
2=0TQZJ5XED01HF0
3=0TQZJ5XED01HBF
4=0TQZJ62ED01JSH
5=0TQZJ62ED01JZ7
6=0TQZJ62ED01JSV
7=0TQZJ62ED01JSZ
8=0TQZJ5XED01HD8
9=0TQZJ62ED01JU2
10=0TQZJ62ED01JQV
11=0TQZJ62ED01K3Y
12=0TQZJ62ED01JTE
13=0TQZJ5XED01HAS
14=0TQZJ62ED01JT4
15=0TQZJ62ED01JSA
16=0TQZJ62ED01JV3
17=0TQZJ62ED01JTU
18=0TQZJ62ED01JRP
19=0TQZJ62ED01JV6
20=0TQZJ62ED01JRD
21=0TQZJ62ED01JWW
22=0TQZJ62ED01JQR
23=0TQZJ62ED01JRT
24=0TQZJ62ED01JQT
25=0TQZJ62ED01JSC
26=0TQZJ62ED01JXF
27=0TQZJ5XED01HBG
28=0TQZJ62ED01JUY
29=0TQZJ1EED01A5N
30=0TQZJ1EED01A4X
31=0TQZJ75ED01MGJ
32=0TQZJ75ED01N4G
33=0TQZJ75ED01P8D
34=0TQZJ75ED01MMA
35=0TQZJ75ED01MTZ
36=0TQZJ75ED01N4T
37=0TQZJ75ED01MQJ
38=0TQZJ75ED01MGH
39=0TQZJ75ED01MU0
40=0TQZJ75ED01N3S
41=0TQZJ75ED01ML7
42=0TQZJ75ED01N3V
43=0TQZJ75ED01MVZ
44=0TQZJ75ED01MUL
45=0TQZJ75ED01MU4
46=0TQZJ75ED01MV9
47=0TQZJ75ED01MKE
48=0TQZJ75ED01MJK
49=0TQZJ75ED01MJG
50=0TQZJ75ED01MKP
51=0TQZJ75ED01MD2
52=0TQZJ75ED01MGX
53=0TQZJ75ED01N3F
54=0TQZJ75ED01MDB
55=0TQZJ75ED01N38
56=0TQZJ75ED01MXU
57=0TQZJ75ED01MK0
58=0TQZJ75ED01MDX
59=0TQZJ75ED01N2T
60=0TQZJ75ED01P7E
load
//battery_check 15
sync 5
*>mon
*>takeoff
sync 5
*>land