load
Re battery_check 15
sync 5
*>mon
Re sync 15
1>Re takeoff
2>Re takeoff
3>Re takeoff                                                    
sync 15
1>go 0 0 122 10
2>go 0 0 122 10
3>go 0 0 122 10
sync 5
delay 3
battery_check 15
delay 5
sync 5
battery_check 15
sync 5
sync 5
battery_check 15
sync 5
sync 5
battery_check 15
delay 5
sync 5
battery_check 15
sync 5
sync 5
battery_check 15
sync 5
sync 5
battery_check 15
delay 5
sync 5
battery_check 15
delay 5
sync 5
battery_check 15
delay 5
sync 5
battery_check 15
delay 5
sync 5
*>land