load
Re battery_check 15
Re sync 5
*>mon
Re sync 15
1>Re takeoff
2>Re takeoff
3>Re takeoff
4>Re takeoff
5>Re takeoff
6>Re takeoff
7>Re takeoff                                                        
Re sync 15
1>go 0 0 122 10
2>go 0 0 122 10
3>go 0 0 122 10
4>go 0 0 122 10
5>go 0 0 122 10
6>go 0 0 122 10
7>go 0 0 122 10
sync 5
delay 3
battery_check 15
delay 5
sync 5
battery_check 15
sync 5
8>takeoff
9>takeoff
10>takeoff
11>takeoff
12>takeoff
sync 5
battery_check 15
sync 5
8>go 0 0 122 10
9>go 0 0 122 10
10>go 0 0 122 10
11>go 0 0 122 10
12>go 0 0 122 10
sync 5
battery_check 15
delay 5
sync 5
battery_check 15
sync 5
13>takeoff
14>takeoff
15>takeoff
16>takeoff
sync 5
battery_check 15
sync 5
13>go 0 0 122 10
14>go 0 0 122 10
15>go 0 0 122 10
16>go 0 0 122 10
sync 5
battery_check 15
delay 5
sync 5
battery_check 15
delay 5
sync 5
battery_check 15
delay 5
sync 5
battery_check 15
delay 5
sync 5
*>land