scan 21
battery_check 15
correct_ip
1=0TQZJ62ED01JU2
2=0TQZJ62ED01JQV
3=0TQZJ62ED01K3Y
4=0TQZJ62ED01JTE
5=0TQZJ5XED01HAS
6=0TQZJ62ED01JT4
7=0TQZJ62ED01JSA
8=0TQZJ62ED01JV3
9=0TQZJ62ED01JTU
10=0TQZJ62ED01JRP
11=0TQZJ62ED01JV6
12=0TQZJ62ED01JRD
13=0TQZJ62ED01JWW
14=0TQZJ62ED01JQR
15=0TQZJ62ED01JRT
16=0TQZJ62ED01JQT
17=0TQZJ62ED01JSC
18=0TQZJ62ED01JXF
19=0TQZJ5XED01HBG
20=0TQZJ62ED01JUY
21=0TQZJ1EED01A5N
sync 5
*>mon
sync 15
1>takeoff
2>takeoff
3>takeoff
4>takeoff
5>takeoff
6>takeoff
7>takeoff                                                        
sync 15
1>go 0 0 122 10
2>go 0 0 122 10
3>go 0 0 122 10
4>go 0 0 122 10
5>go 0 0 122 10
6>go 0 0 122 10
7>go 0 0 122 10
sync 5
delay 3
battery_check 15
delay 5
sync 5
8>takeoff
9>takeoff
10>takeoff
11>takeoff
12>takeoff
sync 15
8>go 0 0 122 10
9>go 0 0 122 10
10>go 0 0 122 10
11>go 0 0 122 10
12>go 0 0 122 10
sync 15
battery_check 15
delay 5
sync 5
py13>takeoff
14>takeoff
15>takeoff
16>takeoff
sync 15
13>go 0 0 122 10
14>go 0 0 122 10
15>go 0 0 122 10
16>go 0 0 122 10
sync 15
battery_check 15
delay 5
sync 5
battery_check 15
delay 5
sync 5
battery_check 15
delay 5
sync 5
battery_check 15
delay 5
sync 5
*>land