//set duration
duration 60
//assign groups
group A = 9,10,11,12,13,14,15
group B = 16,17,4,19,20
group C = 21,22,23,1
group D = 25,26,27
group E = 50,53
group F = 33,34
group G = 35,36,37
group H = 38,39,40,41,42,43
group I = 44,45,46,47,48,49
//commands
//MAKE SURE THERE IS A GAP BETWEEN 'TAKEOFF' AND FIRST MOVE (per group is ok)
A: 0s takeoff
A: 10s-30s 300
B: 0s takeoff
B: 10s-30s 300
C: 0s takeoff
C: 10s-30s 300
D: 0s takeoff
D: 10s-30s 300
E: 0s takeoff
E: 10s-30s 300
F: 0s takeoff
F: 10s-30s 300
G: 0s takeoff
G: 10s-30s 300
H: 0s takeoff
H: 10s-30s 300
I: 0s takeoff
I: 10s-30s 300
