//assign groups
//MUST FOLLOW EXACT FORMAT BELOW:
//'group'[space]'group_name'[space]'='[space][int]','[int]','[int]...
group A = 9,10,11,12,13,14,15
group B = 16,17,4,19,20
group C = 21,22,23,24
group D = 25,26,27
group E = 28,29
//commands
//MUST FOLLOW EXACT FORMAT BELOW:
//[group_name]':'[space]{time_spec, see below}[space][height int, if not takeoff]
//{time_spec} is [int]'s' for takeoff commands only (single time);
//{time_spec} is [int]'s-'[int]'s' for move commands (time range)!!
//MAKE SURE THERE IS A TIME GAP BETWEEN 'TAKEOFF' AND FIRST MOVE (per group is ok)

//group A takeoff at 0 seconds
A: 0s takeoff
//group A move to height 250 from time 10 seconds to time 30s (20s movement)
A: 10s-30s 250
//group B takeoff at 20s
B: 20s takeoff
//group B move to height 225 from time 25s to time 35s (10s movement)
B: 25s-35s 225
//etc
C: 40s takeoff
//as mentioned above, if you accidentally put 40s takeoff, then a movement
//starting at 40s, it will overwrite the takeoff with the movement and
//that group will not takeoff at all
C: 45s-60s 200
//FINAL NOTE: for this version (11/6/21), all takeoff/move commands MUST
//MUST MUST occur on the 'interval' spacing, i.e. 5 seconds for this file
//therefore, all above time_spec numbers must be divisible by 5 for the
//parsing script to catch them correctly!!!!
D: 60s takeoff
D: 65s-80s 150
E: 80s takeoff
E: 85s-100s 100
